{
  "name": "smart-home-remote",
  "version": "1.0.0",
  "description": "Smart Home control remoto con giroscopio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.0-next.7",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
